VITE_SUPABASE_PROJECT_ID="tngdedahfmtfkzjvyrnk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRuZ2RlZGFoZm10Zmt6anZ5cm5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NTc3MTMsImV4cCI6MjA3MzQzMzcxM30.uqfKOe5w2dyXTEWi5U4s99S5NThHGtZaidKgR_8f4U8"
VITE_SUPABASE_URL="https://tngdedahfmtfkzjvyrnk.supabase.co"
